<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="Description" Content="申振升的个人博客网站">
  <meta name="Keywords" Content="申振升"/>  
  <title>前端设计师</title>
  <style>
  html,body{
    margin:0;padding:0;
    width:100%;
    background:rgb(1,77,103);
  }
  a{
    text-decoration: none;
    color:rgb(251,178,23);
  }
  #Header{    
    width:100%;
    height:40px;
    line-height:40px;
    font-size:20px;
    
  }
  #Header .list{    
    width:25%;    
    text-align:center;
    float:left;
  }
  #Header .list:hover{
    background:rgb(96,143,159);
  }
  #content{
    height:600px;
    padding:5px 0 5px 30px;
    color:rgb(237,223,139);
  }
  #footer{
    width:100%;         
    text-align:center;
  }
  </style>
</head>
<body>
    <div id="Header">
        <div class="list"><a href="https://memorykill.github.io/">主页</a></div>
        <div class="list"><a href="https://memorykill.github.io/page/mould.html">模具</a></div>
        <div class="list"><a href="https://memorykill.github.io/page/web.html">前端</a></div>
        <div class="list"><a href="https://memorykill.github.io/page/author.html">作者</a></div>
    </div>    
 
<div id="content">
  
  <div>
    <h2>
        前端设计师
    </h2>
    <div>
      我所爱好的
    </div>
  </div>   
  
</div>     
   <div id="footer">
    由<a href="https://memorykill.github.io/page/author.html">申振升</a>制作
  </div>
</body>
</html>
